5prPiT/AuthPage.xaml

<Page x:Class="_5prPiT.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:_5prPiT"
      mc:Ignorable="d"
      Title="AuthPage" Height="300" Width="400">
    <Grid Background="LightGreen" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="0" Margin="80,10,10,10"/>
        <Label Content="Пароль:" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Margin="80,10,10,10"/>
        <Button Content="Вход" Grid.Row="2" HorizontalAlignment="Center" Margin="113,9.667,114,10" Click="Login_Click" Width="73"/>
        <Button Content="Регистрация" Grid.Row="2" HorizontalAlignment="Center" Margin="258,24.2,42,26.4" Click="Register_Click" Width="100"/>
        <Label x:Name="resultLabel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
