5prPiT/PegPage.xaml

<Page x:Class="_5prPiT.RegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5prPiT"
        mc:Ignorable="d"
        Title="RegPage" Height="450" Width="800">
    <Grid Height="266" Width="174">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО:" Grid.Row="0"/>
        <TextBox x:Name="TextBoxFIO" Grid.Row="1" />

        <TextBlock Text="Логин:" Grid.Row="2"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="3" />

        <TextBlock Text="Пароль:" Grid.Row="4"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="5" />

        <TextBlock Text="Роль:" Grid.Row="6"/>
        <ComboBox x:Name="ComboBoxRole" Grid.Row="7">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Менеджер D"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>



        <Button Content="Регистрация" Click="Register_Click" Grid.Row="9" Margin="0,24.6,0,-24.6"/>
        <Button Content="Отмена" Click="Cancel_Click" Grid.Row="9" Margin="0,63.6,0,-63.6"/>
    </Grid>
</Page>
